[Unit]
Description=Randomizes the K3s server's hostname
Requires=systemd-hostnamed.service
After=systemd-hostnamed.service
Wants=network-pre.target
Before=network-pre.target
DefaultDependencies=false
ConditionPathExists=!/var/lib/k3s-initialized

[Install]
WantedBy=multi-user.target

[Service]
Type=oneshot
KillMode=process
Delegate=yes
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=on-failure
ExecStart=/usr/local/bin/k3s-server-hostname-randomizer.sh
RemainAfterExit=yes
