# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /workdir/poky/meta \
  /workdir/poky/meta-poky \
  /workdir/poky/meta-yocto-bsp \
  /workdir/poky/meta-raspberrypi \
  /workdir/poky/meta-openembedded/meta-oe \
  /workdir/poky/meta-openembedded/meta-networking \
  /workdir/poky/meta-openembedded/meta-filesystems \
  /workdir/poky/meta-openembedded/meta-python \
  /workdir/poky/meta-virtualization \
  /workdir/poky/meta-thesis \
  /workdir/poky/meta-k3s \
  /workdir/poky/meta-cni \
"
