MACHINE ??= "raspberrypi4-64"
DISTRO ?= "thesis"

PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"

CONF_VERSION = "1"

INSTALL:append = " rpi-config rpi-cmdline"
RPI_USE_U_BOOT = "1"
ENABLE_UART = "1"
CMDLINE:append = " cgroup_memory=1 cgroup_enable=memory"

K3S_SERVER_URI = "s-b9679a59db"
K3S_SERVER_TOKEN = "K100583f2734d02ba2ebd9e5ee0475b4d2f00210d2e44db5b804aebfec1d0bc6297::server:fc8f87330c25451626f05d24c2a0dbb4"

IMAGE_INSTALL:append = " k3s-agent weave"
